\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\obj\Debug\Cumulative2n01603404.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\obj\Debug\Cumulative2n01603404.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Cumulative2n01603404.dll.config
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Cumulative2n01603404.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Cumulative2n01603404.pdb
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\csc.exe
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\csc.exe.config
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\csc.rsp
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\csi.exe
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\csi.exe.config
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\csi.rsp
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.Managed.Core.targets
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\Microsoft.Win32.Primitives.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.AppContext.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Console.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Globalization.Calendars.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.IO.Compression.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.IO.Compression.ZipFile.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.IO.FileSystem.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Net.Http.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Net.Sockets.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Text.Encoding.CodePages.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.ValueTuple.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Xml.ReaderWriter.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Xml.XmlDocument.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Xml.XPath.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\System.Xml.XPath.XDocument.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\vbc.exe
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\vbc.exe.config
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\vbc.rsp
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Antlr3.Runtime.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\BouncyCastle.Cryptography.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Google.Protobuf.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\K4os.Compression.LZ4.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\K4os.Compression.LZ4.Streams.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\K4os.Hash.xxHash.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\MySql.Data.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Newtonsoft.Json.Bson.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Newtonsoft.Json.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Buffers.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Configuration.ConfigurationManager.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.IO.Pipelines.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Memory.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Net.Http.Formatting.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Numerics.Vectors.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Runtime.CompilerServices.Unsafe.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Cors.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Helpers.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Http.Cors.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Http.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Http.WebHost.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Mvc.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Optimization.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Razor.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.WebPages.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\WebGrease.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ZstdSharp.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\BouncyCastle.Cryptography.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Google.Protobuf.pdb
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Google.Protobuf.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\K4os.Compression.LZ4.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\K4os.Compression.LZ4.Streams.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\K4os.Hash.xxHash.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Microsoft.Bcl.AsyncInterfaces.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\MySql.Data.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Newtonsoft.Json.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Newtonsoft.Json.Bson.pdb
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Newtonsoft.Json.Bson.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Buffers.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Diagnostics.DiagnosticSource.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.IO.Pipelines.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Memory.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Net.Http.Formatting.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Numerics.Vectors.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Runtime.CompilerServices.Unsafe.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Threading.Tasks.Extensions.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Helpers.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Http.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Http.Cors.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Http.WebHost.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Mvc.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Razor.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.WebPages.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\System.Web.Optimization.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Antlr3.Runtime.pdb
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Net.Http.Formatting.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.Helpers.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.Http.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.Http.WebHost.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.Mvc.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.Razor.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.WebPages.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.WebPages.Deployment.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.WebPages.Razor.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\bin\ko\System.Web.Optimization.resources.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\obj\Debug\Cumulative2n01603404.csproj.CopyComplete
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\obj\Debug\Cumulative2n01603404.dll
\\Mac\Home\Desktop\Humber\2023 Fall\HTTP5112-Web Development Lab\C#\Cumulative2n01603404\Cumulative2n01603404\obj\Debug\Cumulative2n01603404.pdb
